{
  "name": "mazi-medics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx watch server/src/index.ts",
    "server:dev": "tsx watch server/src/index.ts",
    "db:migrate": "tsx server/src/db/migrate.ts",
    "db:seed": "tsx server/src/db/seed.ts",
    "db:seed:admin": "tsx server/src/db/seedAdmin.ts",
    "test:auth": "tsx server/src/tests/auth.test.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.453.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
